{
  "app": "npx ts-node bin/eagle.ts",
  "toolkitStackName": "CDKToolkit",
  "roleArn": "arn:aws:iam::695681773636:role/power-user-cdk-deploy-695681773636",
  "cloudFormationExecutionRole": "arn:aws:iam::695681773636:role/power-user-cdk-cfn-exec-695681773636",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "dist",
      "cdk.out"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws"],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true
  }
}
