{
  "name": "tac-experts",
  "version": "1.1.0",
  "description": "Tactical Agentic Coding (TAC) methodology plugin — expert system, frameworks, and development patterns for agent-first software engineering with Claude Code",
  "author": "Greg Black",
  "keywords": ["tac", "agentic", "expert-system", "claude-code", "methodology", "obsidian", "ai-agent-kb"],
  "commands": {
    "experts/tac/question": "Query TAC methodology",
    "experts/tac/plan": "Plan with TAC principles",
    "experts/tac/plan_build_improve": "Full ACT-LEARN-REUSE workflow",
    "experts/tac/self-improve": "Update TAC expertise",
    "experts/tac/maintenance": "Validate TAC compliance"
  },
  "provides": {
    "experts": ["tac"],
    "templates": ["expert", "claude-md", "workflow", "spec"],
    "docs": ["tactics", "advanced-lessons", "workflow-patterns", "frameworks", "hooks-architecture", "context-engineering", "maturity-model", "ecosystem", "agentic-prompting"],
    "apps": "44 reference implementations across 13 TAC projects (catalog in apps/README.md)",
    "scripts": ["archive-repo", "sync-to-obsidian", "tac-pipeline-hook", "agent-sync-hook"],
    "data": ["frontmatter-schemas", "tags", "kb-crossref"]
  },
  "integrations": {
    "ai-agent-kb": "Obsidian vault sync via scripts/sync-to-obsidian.py",
    "youtube-tac-pipeline": "Repo archival via scripts/tac-pipeline-hook.sh",
    "consulting-co": "Step 5.5 in youtube-tac-extract command"
  },
  "examples": {
    "commands": ["plan", "build", "review", "fix", "install", "install-hil", "maintenance-agentic", "prime"],
    "agents": ["hooks-expert-agent", "bowser-qa-agent", "docs-scraper", "ssva-csv-agent"],
    "hooks": ["session_start", "setup_init", "setup_maintenance", "pretooluse_guard", "posttooluse_validator", "stop_dispatcher", "stop_test", "stop_memory"],
    "experts": ["aws/cdk-scaffold", "eval/add-test"],
    "sdk": ["orchestrator", "custom_tools"],
    "justfiles": ["browser-automation", "agentic-prompting"]
  }
}
