{
  "s3_bucket": "CHANGE_ME",
  "s3_prefix": "eagle/",
  "dynamodb_table": "eagle",
  "region": "us-east-1",
  "_note": "Run deployment/scripts/setup-aws.sh <bucket-name> to configure automatically"
}
